import React, { Component } from 'react';
import Media from 'react-media';

class HomeCardview extends Component{

 render(){


  

var card = {
  width: '40%',
  height: '250px',
  
  marginLeft: 'auto',
  marginRight: 'auto',
  marginTop: '-120px',
  backgroundColor: "white",
  boxShadow: '5px 10px 18px #888888',
  borderRadius: '10px',
  textAlign: 'center',
  zIndex: '5',
}


var blockaccout = {
  width: '100%',
  height: '50%',
  marginLeft: 'auto',
  marginRight: 'auto',

  textAlign: 'center',
}

var blockinfo = {
  width: '100%',
  height: '50%',
  marginLeft: 'auto',
  marginRight: 'auto',
  
  textAlign: 'center',

}

  return (
   
   
   <div style={card}>
  
    <div style={blockaccout}> </div>
    <div style={blockinfo}> </div>
  
  </div>
  

  );
 }


}

export default HomeCardview;
